<?xml version="1.0"?>
<material>
	<technique name="Techniques/NoTexture.xml" />
	<parameter name="MatDiffColor" value="0.223573 0.28706 0.254431 1" />
	<parameter name="MatSpecColor" value="0.069892 0.069892 0.069892 96.0784" />
	<parameter name="MatEmissiveColor" value="0 0 0 1" />
</material>
