<?xml version="1.0"?>
<material>
	<technique name="Techniques/NoTexture.xml" />
	<parameter name="MatDiffColor" value="0.017581 0.017581 0.017581 1" />
	<parameter name="MatSpecColor" value="0.012767 0.012572 0.013603 96.0784" />
	<parameter name="MatEmissiveColor" value="0 0 0 1" />
</material>
