<material>
	<technique name="Techniques/Diff.xml"/>
	<texture name="Textures/bark_texture.png" unit="diffuse"/>
	<parameter name="MatDiffColor" value="0.468387 0.486585 0.501333 1"/>
	<parameter name="MatSpecColor" value="0 0 0 361"/>
</material>